.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0 10% 0;

  .register {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cecece;

    h3 {
      font-size: 33px;
    }

    .btn-1 {
      border: 2px solid #393939;
      background-color: rgba(255, 255, 255, 0);
      color: #898989;
      text-transform: uppercase;
      padding: 5px;
      cursor: pointer;
    }
  }

  .login {
    width: 350px;
    padding: 10px;

    .error {
      color: #e51313;
      margin: 0 0 0 0;
    }

    .validation {
      small {
        color: #c41d1d;
        text-align: left;
        margin: 0 0 0 55px;
      }
    }

    .form-control {
      border: 2px solid #363636;
      padding: 10px;
      margin: 10px 0 0 0;
      display: flex;


      img {
        width: 24px;
        padding: 0 20px 0 0;
      }

      input {
        border: none;
        background-color: rgba(255, 255, 255, 0);
        color: #bdbdbd;
        font-size: 14px;
        width: 100%;

        &:focus {
          outline: none;
        }
      }
    }

    .btn-2 {
      text-align: center;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 40px;
      background-color: #ce9a11;
      color: white;
      font-size: 17px;
      margin: 15px 0 0 0;
      cursor: pointer;

      &:hover {
        background-color: rgba(206, 154, 17, 0.69);
        transition: 500ms;
      }
      &:disabled {
        cursor: not-allowed;
        &:hover {
          background-color: #ce9a11;
        }
      }
    }
    .submitValidation {
      text-align: center;
      small {
        color: #c41d1d;
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0 10% 0;

  .registration {
    width: 350px;
    padding: 10px;

    .register {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #cecece;
      margin: 0 0 10px 0;

      h3 {
        font-size: 33px;
      }

      .btn-1 {
        border: 2px solid #393939;
        background-color: rgba(255, 255, 255, 0);
        color: #898989;
        text-transform: uppercase;
        padding: 5px;
        cursor: pointer;
      }
    }

    .small {
      color: #a1a1a1;
      font-size: 15px;
      margin: 0 0 0 45px;

      span {
        color: #873232;
      }
    }

    .form-control {
      border: 2px solid #363636;
      padding: 10px;
      margin: 5px 0 10px 0;
      display: flex;


      img {
        width: 24px;
        padding: 0 20px 0 0;
      }

      input {
        border: none;
        background-color: rgba(255, 255, 255, 0);
        color: #bdbdbd;
        font-size: 14px;
        width: 100%;

        &:focus {
          outline: none;
        }
      }
    }

    .btn-3 {
      text-align: center;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 40px;
      background-color: #ce9a11;
      color: white;
      font-size: 17px;
      margin: 15px 0 0 0;
      cursor: pointer;

      &:hover {
        background-color: rgba(206, 154, 17, 0.69);
        transition: 500ms;
      }
      &:disabled {
         cursor: not-allowed;
         &:hover {
           background-color: #ce9a11;
         }
       }
    }
  }
}
