.container {
  overflow: hidden;

  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #4d4d4d;
    height: 10vh;

    button {
      border: 2px solid #464646;
      background: none;
      color: #dcdcdc;
      padding: 5px 15px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 20px 0 0;
    }
  }

  .form-builder {
    color: white;
    display: flex;
  }
}
